<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<title>Anatta Psicologia</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<main>
		<div class="content">
			<figure>
				<img src="img/logo.png" alt="Logo anatta psicologia">
			</figure>
			<figure>
				<img src="img/construcao.png" alt="Site em construção">
			</figure>
			<hr>
			<figure>
				<img src="img/txt.png" alt="Texto">
			</figure>
		</div>
		<div class="contact">
			<div class="whatsapp">
				<a href="https://api.whatsapp.com/send?phone=5541996459009&text=Oi%2C%20gostaria%20de%20marcar%20uma%20consulta." target="_blank">
					<figure>
						<img src="img/contato1.png" alt="Whatsapp Luana Prado">
					</figure>
				</a>
			</div>
			<div class="whatsapp">
				<a href="https://api.whatsapp.com/send?phone=5541998031847&text=Oi%2C%20gostaria%20de%20marcar%20uma%20consulta." target="_blank">
					<figure>
						<img src="img/contato2.png" alt="Whatsapp Viviane Iria">
					</figure>
				</a>
			</div>
		</div>
	</main>
</body>
</html>